yamini-nimmagadda/llama.cpp/.github/actions/linux-setup-openvino/action.yml
name: "Linux - Setup OpenVINO Toolkit"
description: "Setup OpenVINO Toolkit for Linux"
inputs:
  path:
    description: "Installation path"
    required: true
  version_major:
    description: "OpenVINO major version (e.g., 2025.3)"
    required: true
  version_full:
    description: "OpenVINO full version (e.g., 2025.3.0.19807.44526285f24)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup OpenVINO Toolkit
      id: setup
      uses: ./.github/actions/unarchive-tar
      with:
        url: https://storage.openvinotoolkit.org/repositories/openvino/packages/${{ inputs.version_major }}/linux/openvino_toolkit_ubuntu24_${{ inputs.version_full }}_x86_64.tgz
        path: ${{ inputs.path }}
        type: z
        strip: 1

    - name: Install OpenVINO dependencies
      shell: bash
      run: |
        cd ${{ inputs.path }}
        echo "Y" | sudo -E ./install_dependencies/install_openvino_dependencies.sh

yamini-nimmagadda/llama.cpp/.github/workflows/release.yml
- name: Setup OpenVINO Toolkit
  if: steps.cache-openvino.outputs.cache-hit != 'true'
  uses: ./.github/actions/linux-setup-openvino
  with:
    path: ./openvino_toolkit
    version_major: ${{ env.OPENVINO_VERSION_MAJOR }}
    version_full: ${{ env.OPENVINO_VERSION_FULL }}